# lawyers

./: .env  Dockerfile  Dockerfile~  README.md  docker-compose.yml  docker-compose.yml~  pom.xml  pom.xml~
src/main/java/com/onat/jurist/lawyer/: LawyerApplication.java
src/main/java/com/onat/jurist/lawyer/config/: CorsConfig.java  CorsConfig.java~  SwaggerConfig.java  WebSocketConfig.java  WebSocketConfig.java~
src/main/java/com/onat/jurist/lawyer/controller/: AdminNotificationController.java  AdminNotificationController.java~  AffaireAssignmentController.java  AffaireController.java  AffaireController.java~  AffairePdfController.java  AffaireStatsController.java  AffaireStatsController.java~  AuthController.java  AuthController.java~  AvocatController.java  AvocatController.java~  LawyerStatsController.java  LawyerStatsController.java~
src/main/java/com/onat/jurist/lawyer/dto/in/: AffaireRequestDTO.java  AffaireRequestDTO.java~  AvocatRequest.java  ChangePasswordRequest.java  ChangePasswordRequest.java~  ForgotPasswordRequest.java  ForgotPasswordRequest.java~  LoginRequest.java  LoginRequest.java~  ResetPasswordRequest.java  ResetPasswordRequest.java~
src/main/java/com/onat/jurist/lawyer/entity/: AdminNotification.java  Affaire.java  Affaire.java~  AssignmentMode.java  Avocat.java  Avocat.java~  EmailNotification.java  PasswordResetToken.java  PasswordResetToken.java~  SousTypeAffaire.java  SousTypeAffaire.java~  StatutAffaire.java  StatutAffaire.java~  TypeAffaire.java  TypeAffaire.java~  User.java  User.java~
src/main/java/com/onat/jurist/lawyer/exception/: AvocatNotFoundException.java~  EmailSendException.java  EmailSendException.java~  ExportException.java  ExportException.java~  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  InvalidCredentialsException.java  InvalidTokenException.java  InvalidTokenException.java~  ResourceNotFoundException.java  TokenExpiredException.java  TokenExpiredException.java~  TokenHashingException.java  TokenHashingException.java~  UserNotFoundException.java  UserNotFoundException.java~
src/main/java/com/onat/jurist/lawyer/repository/: AdminNotificationRepository.java  AffaireRepository.java  AffaireRepository.java~  AvocatRepository.java  AvocatRepository.java~  EmailNotificationRepository.java  EmailNotificationRepository.java~  PasswordResetTokenRepository.java  UserRepository.java  UserRepository.java~
src/main/java/com/onat/jurist/lawyer/security/: CustomUserDetailsService.java  CustomUserDetailsService.java~  JwtFilter.java  JwtFilter.java~  JwtUtil.java  JwtUtil.java~  SecurityConfig.java  SecurityConfig.java~
src/main/java/com/onat/jurist/lawyer/service/: AcceptanceService.java  AcceptanceService.java~  AdminInitializer.java  AdminInitializer.java~  AdminNotificationService.java  AdminNotificationService.java~  AffaireAssignmentService.java  AffaireAssignmentService.java~  AffaireClotureService.java  AffaireClotureService.java~  AffairePdfService.java  AffairePdfService.java~  AffaireService.java  AffaireService.java~  AssignmentService.java  AssignmentService.java~  AuthService.java  AuthService.java~  AvocatService.java  AvocatService.java~  EmailNotificationService.java  EmailNotificationService.java~  EmailService.java  EmailService.java~  EnqueteScheduler.java  TimeoutAffaireScheduler.java  UserService.java~
src/main/resources/: application.properties  application.properties~
src/main/resources/templates/: actionAffaire.html  affaire-pdf.html  affaire-pdf.html~
src/test/java/com/onat/jurist/lawyer/: LawyerApplicationTests.java
src/test/java/com/onat/jurist/lawyer/service/: AcceptanceServiceTest.java  AffaireAssignmentServiceTest.java  GmailTest.java
